<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.0-alpha3</Version>
    <Description>Helpers for easyui web</Description>
    <PackageProjectUrl>https://github.com/pianzide1117/Newbe.Library</PackageProjectUrl>
    <Company>NewBe</Company>
    <Product>Newbe.Library</Product>
    <Authors>NewBe</Authors>
    <AssemblyVersion>0.1.0.1</AssemblyVersion>
    <FileVersion>0.1.0.1</FileVersion>
    <RepositoryUrl>https://github.com/pianzide1117/Newbe.Library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>add buildoptions for combobox</PackageReleaseNotes>
    <PackageTags>easyui,web,mvc</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.4|AnyCPU'">
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
</Project>