# Newbe.Library

./: README.md
Newbe.Library/: Newbe.Library.sln
Newbe.Library/NewBe.Web.Easyui/: Assembly.cs  Container.cs  EasyuiAttribute.cs  IContainer.cs  IEasyuiAccept.cs  IEasyuiList.cs  IEasyuiPagination.cs  IEasyuiRequestParameter.cs  IEasyuiResponce.cs  IEasyuiSorter.cs  NewBe.Web.Easyui.csproj  SortOrder.cs
Newbe.Library/NewBe.Web.Easyui.Intergration/: NewBe.Web.Easyui.Intergration.csproj  Program.cs  Startup.cs
Newbe.Library/NewBe.Web.Easyui.Intergration/Controllers/: HomeController.cs
Newbe.Library/NewBe.Web.Easyui.Intergration/DataModels/: Student.cs
Newbe.Library/NewBe.Web.Easyui.Intergration/Properties/: launchSettings.json
Newbe.Library/NewBe.Web.Easyui.Intergration/ViewModels/: StudentGridParameter.cs  StudentViewModel.cs
Newbe.Library/NewBe.Web.Easyui.Intergration/Views/: _ViewImports.cshtml
Newbe.Library/NewBe.Web.Easyui.Intergration/Views/Home/: Index.cshtml
Newbe.Library/NewBe.Web.Easyui.Intergration/Views/Shared/: _Layout.cshtml
Newbe.Library/NewBe.Web.Easyui.Intergration/wwwroot/js/: easyui.defaults.js
Newbe.Library/NewBe.Web.Easyui.Tests/: NewBe.Web.Easyui.Tests.csproj
Newbe.Library/NewBe.Web.Easyui.Tests/Combobox/: ComboboxAttributeComboboxTextResolverTest.cs  ComboboxAttributeComboboxValueResolverTest.cs  ComboboxResultFactoryTest.cs  PropertyNameComboboxTextResolverTest.cs  PropertyNameComboboxValueResolverTest.cs
Newbe.Library/NewBe.Web.Easyui.Tests/Sorter/: EnumerableEasyuiSorterTest.cs  QueryableEasyuiSorterTest.cs  SortByPropertyResolverTests.cs
Newbe.Library/NewBe.Web.Easyui.Tests/Tree/: TreeResultFactoryTests.cs
Newbe.Library/NewBe.Web.Easyui/Combobox/: ComboboxItem.cs  ComboboxResult.cs  ComboboxResultBuildOptions.cs  ComboboxResultFactory.cs  EasyuiComboboxAttribute.cs  EasyuiComboboxTextAttribute.cs  EasyuiComboboxValueAttribute.cs  IComboboxResultFactory.cs
Newbe.Library/NewBe.Web.Easyui/Combobox/Exceptions/: AvaliableResolverNotFoundException.cs
Newbe.Library/NewBe.Web.Easyui/Combobox/Resolvers/: ComboboxAttributeComboboxTextResolver.cs  ComboboxAttributeComboboxValueResolver.cs  IComboboxTextResolver.cs  IComboboxValueResolver.cs  PropertyNameComboboxTextResolver.cs  PropertyNameComboboxValueResolver.cs
Newbe.Library/NewBe.Web.Easyui/Datagrid/: DatagridResult.cs
Newbe.Library/NewBe.Web.Easyui/Enums/: EasyuiAcceptType.cs
Newbe.Library/NewBe.Web.Easyui/Extensions/: EasyuiListExtensions.cs  EasyuiSorterExtensions.cs
Newbe.Library/NewBe.Web.Easyui/Internals/: EasyuiList.cs
Newbe.Library/NewBe.Web.Easyui/Sorter/: EasyuiDefaultSortByAttribute.cs  EnumerableEasyuiSorter.cs  IEnumerableSorter.cs  IQueryableSorter.cs  ISotyByPropertyResolver.cs  QueryableEasyuiSorter.cs  SortByPropertyResolver.cs
Newbe.Library/NewBe.Web.Easyui/Tree/: EasyuiTreeAttribute.cs  EasyuiTreeBuildOptions.cs  EasyuiTreeIdAttribute.cs  EasyuiTreeNodeState.cs  EasyuiTreeTextAttribute.cs  ITreeNode.cs  ITreeNodeWithChildrenNode.cs  ITreeNodeWithParent.cs  ITreeResultFactory.cs  TreeNode.cs  TreeResult.cs  TreeResultFactory.cs
Newbe.Library/Newbe.Test/: Newbe.Test.csproj
Newbe.Library/Newbe.Test/TestHelpers/: IExceptionAssertion.cs  ITestActionHelper.cs  ITestAssertion.cs  ITestAssertion`1.cs  ITestHelper.cs  ITestServiceBuilder.cs  TestHelper.cs
Newbe.Library/Newbe.Test/TestHelpers/Extensions/: TestHelperExtensions.cs
Newbe.Library/Newbe.Test/TestHelpers/Impl/: TestActionHelper.cs  TestAssertion.cs  TestAssertion`1.cs  TestHelper.cs  TestServiceBuilder.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/: EasyuiControlType.cs  EasyuiEvent.cs  EasyuiFormControlType.cs  EasyuiHtmlHelperExtensions.cs  EasyuiInputExtension.cs  EasyuiOptionsBuilder.cs  EasyuiSelectExtension.cs  EasyuiValidationExtension.cs  HtmlHelperExtension.cs  IEasyuiHtmlHelper.cs  IHtmlFormHelper.cs  JsFunction.cs  Newbe.Web.Mvc.Easyui.csproj  NewbeHtmlHelperExtensions.cs
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/: Global.asax  Global.asax.cs  Newbe.Web.Mvc.Easyui.Intergration.csproj  Web.config  packages.config
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/Controllers/: HomeController.cs
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/Models/: Student.cs
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/Properties/: AssemblyInfo.cs
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/Views/: Web.config
Newbe.Library/Newbe.Web.Mvc.Easyui.Intergration/Views/Home/: Index.cshtml
Newbe.Library/Newbe.Web.Mvc.Easyui/Attributes/: EasyuiVersionFormAttribute.cs  JsFunctionAttribute.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Datagrid/: EasyuiGridHelper.cs  IEasyuiDatagridHtmlHelper.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Datagrid/Extensions/: EasyuiDatagridExtensions.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Extensions/: HtmlFormExtensions.cs  UrlHelperExtensions.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Form/: FormHelper.cs  HtmlFormEasyuiInputExtensions.cs  HtmlFormEasyuiSelectExtensions.cs  HtmlFormInputExtensions.cs  IEasyuiValidateBoxHelper.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Form/Extensions/: EasyuiFormControlExtensions.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/HtmlHelpers/: EasyuiGridHelper.cs  EasyuiOptionsBuilder.cs  FormHelper.cs  HtmlFormEasyuiInputExtensions.cs  HtmlFormEasyuiSelectExtensions.cs  HtmlFormInputExtensions.cs
Newbe.Library/Newbe.Web.Mvc.Easyui/Options/: EasyuiDataOptions.cs  EasyuiDatagridColumnOptions.cs  EasyuiDatagridOptions.cs  EasyuiTextBoxOptions.cs  EasyuiValidateBoxOptions.cs  ValidateBoxOptions.cs
