<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewBe.Web.Easyui\NewBe.Web.Easyui.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <Reference Include="System.Web" />

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>