<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <Version>1.0.0-alpha1</Version>
    <Authors>NewBe</Authors>
    <Company>NewBe</Company>
    <Product>Newbe.Library</Product>
    <RepositoryUrl>https://github.com/pianzide1117/Newbe.Library</RepositoryUrl>
    <PackageProjectUrl>https://github.com/pianzide1117/Newbe.Library</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>easyui,web,mvc</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.AspNet.Mvc">
      <Version>5.2.3</Version>
    </PackageReference>
    <Reference Include="System.Web" />

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.4'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions">
      <Version>1.1.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Form\" />
    <Folder Include="Datagrid\" />
  </ItemGroup>

</Project>